#BlueJ package file
dependency1.from=PersonTester
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=TriangleFrame
dependency2.to=TriangleComponent
dependency2.type=UsesDependency
dependency3.from=TriangleViewer
dependency3.to=TriangleFrame
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=269
package.editor.y=184
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=292
target1.editor.y=283
target1.height=50
target1.name=TriangleFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=370
target1.y=130
target10.editor.height=686
target10.editor.width=900
target10.editor.x=506
target10.editor.y=230
target10.height=50
target10.name=Person
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=230
target11.editor.height=700
target11.editor.width=900
target11.editor.x=670
target11.editor.y=304
target11.height=50
target11.name=TriangleViewer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=380
target11.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=125
target2.editor.y=470
target2.height=50
target2.name=CashRegister
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=150
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=848
target3.editor.y=231
target3.height=50
target3.name=Coin
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=MouseClickListener
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=260
target4.y=10
target5.height=50
target5.name=MouseEvent
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=260
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=464
target6.editor.y=362
target6.height=50
target6.name=TriangleComponent
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=270
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=406
target7.editor.y=413
target7.height=50
target7.name=CashRegisterTester
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=385
target8.editor.y=143
target8.height=50
target8.name=ButtonView
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=542
target9.editor.y=323
target9.height=50
target9.name=PersonTester
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=100
target9.y=240
